# dapper-ejercicio

./: README.md  ejercicio dapper.sln
ejercicio dapper/: Program.cs  WeatherForecast.cs  appsettings.json  ejercicio dapper.csproj  ejercicio dapper.http
ejercicio dapper/Controllers/: DatabaseController.cs  ProductoController.cs  WeatherForecastController.cs
ejercicio dapper/Data/: AppDbContext.cs
ejercicio dapper/Data/DTO/: ProductoDto.cs
ejercicio dapper/Data/Dapper/: DapperRepository.cs  IProductoRepository.cs  ProductoRepository.cs
ejercicio dapper/Data/Modelos/: Producto.cs
ejercicio dapper/Data/Seed/: ProductoSeed.cs
ejercicio dapper/Data/Services/: IProductoService.cs  ProductoService.cs
ejercicio dapper/Migrations/: 20250421213657_InitialCreate.Designer.cs  20250421213657_InitialCreate.cs  20250421222215_SeedProductosCampoDescripcion.Designer.cs  20250421222215_SeedProductosCampoDescripcion.cs  AppDbContextModelSnapshot.cs
ejercicio dapper/Properties/: launchSettings.json
